# nsi-dds-lib

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/net/es/nsi/dds/lib/client/: DdsClient.java  DocumentResult.java  DocumentsResult.java  RestClient.java  Result.java
src/main/java/net/es/nsi/dds/lib/dao/: HttpsContext.java  KeyStoreType.java  SecureType.java
src/main/java/net/es/nsi/dds/lib/jaxb/: DdsParser.java
src/main/java/net/es/nsi/dds/lib/util/: DocumentBuilder.java
src/main/schema/dds/xjb/: dds.xjb
